================
scikit-geodesic
================

Who do I talk to?
==================

* For questions about the project please contact Daniel Sutton (sutton.c.daniel@gmail.com)

* For scientific queries please contact Johannes Zimmer (zimmer@maths.bath.ac.uk)

Package Contents
=================

The Code
------------------

.. toctree::

   curve_shorten
   geometry

Tutorials
-----------

.. toctree::
   tutorial

Indices and tables
====================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
